# .NET-Clean-Architecture

./: EasyPos.sln  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: dotnet.yml
EasyPos/: EasyPos.sln
EasyPos/Application/: Application.csproj  DependencyInjection.cs
EasyPos/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
EasyPos/Application/Data/: IApplicationDbContext.cs
EasyPos/Domain/Customers/: Customer.cs  ICustomerRepository.cs
EasyPos/Domain/Primitives/: IUnitOfwork.cs
EasyPos/Domain/ValueObjects/: Address.cs  PhoneNumber.cs
EasyPos/Infraestructure/: DependencyInyection.cs
EasyPos/Web.API/: DependencyInyection.cs  PresentationAssemblyReference.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json
EasyPos/Web.API/Controllers/: ApiControllers.cs  CustomersController.cs
EasyPos/Web.API/Extensions/: MigrationExtensions.cs
EasyPos/Web.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EasyPos/Web.API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/Domain/DomainErrors/: ErrorsCustomer.cs
src/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs
src/Domain/ValueObjects/: PhoneNumber.cs
src/Infraestructure/: DependencyInyection.cs  Infraestructure.csproj
src/Infraestructure/Persistence/: ApplicationDbContext.cs
src/Infraestructure/Persistence/Configuration/: CustomerConfiguration.cs
src/Infraestructure/Persistence/Migrations/: 20241212215254_updateLimitSizePhoneNumber.Designer.cs  20241224201419_updatecolumns.Designer.cs  20241224201419_updatecolumns.cs  ApplicationDbContextModelSnapshot.cs
src/Infraestructure/Persistence/Repositories/: CustomerRepositoryImp.cs
src/Web.API/: DependencyInyection.cs  Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  setup.sh
src/Web.API/Common/Errors/: DetailErrors.cs  (+3 more)
src/Web.API/Controllers/: ApiControllers.cs  ErrorsController.cs
src/Web.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HeaderValidatorMiddleware.cs
test/UnitTests/Application.Customers.UnitTests/: Application.Customers.UnitTests.csproj
(+9 files in other folders)
