# Directorios de análisis
sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=tests

# Exclusiones específicas
sonar.coverage.exclusions=**/Migrations/**,**/bin/**,**/obj/**,**/Program.cs
sonar.exclusions=**/bin/**,**/obj/**,**/*.generated.cs
sonar.test.exclusions=**/tests/helpers/**

#formato de salida del archivo covertura
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
